EventMaker/View/EventPage.xaml

<Page
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:EventMaker.ViewModel"
        
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
        
    xmlns:Model="using:EventMaker.Model"
        
    x:Class="EventMaker.View.EventPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="522" VerticalAlignment="Top" Width="733" Margin="82,57,0,0" ItemsSource="{Binding MyEventCatalogSingleton.EventListe}" SelectedItem="{Binding SelectedEvent, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" x:Name="Txt1" Text="Name:" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Width="20" />
                        <TextBlock Grid.Column="2" Grid.Row="0" x:Name="Txt2" Text="{Binding Path=Name}" />

                        <TextBlock Grid.Column="0" Grid.Row="1" x:Name="Txt3" Text="Place:" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Width="20" />
                        <TextBlock Grid.Column="2" Grid.Row="1" x:Name="Txt4" Text="{Binding Path=Place}" />

                        <TextBlock Grid.Column="0" Grid.Row="2" x:Name="Txt5" Text="Description:" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Width="20" />
                        <TextBlock Grid.Column="2" Grid.Row="2" x:Name="Txt6" Text="{Binding Path=Description}" />

                        <TextBlock Grid.Column="0" Grid.Row="3" Name="Space" Text="" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Accept" Label="Forside" VerticalAlignment="Top" Margin="1000,0,0,0" Command="{Binding Mode=OneWay}">
            <AppBarButton.DataContext>
                <local:CreateEventPage/>
            </AppBarButton.DataContext>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="EventMaker.View.CreateEventPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="100"/>
        </AppBarButton>
        <AppBarButton x:Name="appBarButton1" HorizontalAlignment="Left" Icon="Accept" Label="DeleteEvent" Margin="1119,85,0,0" VerticalAlignment="Top" Command="{Binding DeleteEventCommand}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="101,649,0,0" TextWrapping="Wrap" Text="{Binding SelectedEvent}" VerticalAlignment="Top" Height="61" Width="752"/>
    </Grid>
</Page>
