EventMaker/View/EventPage.xaml

<Page
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:EventMaker.ViewModel"
        
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
        
    xmlns:Model="using:EventMaker.Model"
        
    x:Class="EventMaker.View.EventPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="522" VerticalAlignment="Top" Width="733" Margin="82,57,0,0" ItemsSource="{Binding MyEventCatalogSingleton.EventListe}" SelectedItem="{Binding SelectedEvent, Mode=TwoWay}">
            
        </ListView>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Accept" Label="Forside" VerticalAlignment="Top" Margin="1000,0,0,0" Command="{Binding Mode=OneWay}">
            <AppBarButton.DataContext>
                <local:CreateEventPage/>
            </AppBarButton.DataContext>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="EventMaker.View.CreateEventPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="100"/>
        </AppBarButton>
        <AppBarButton x:Name="appBarButton1" HorizontalAlignment="Left" Icon="Accept" Label="DeleteEvent" Margin="1119,85,0,0" VerticalAlignment="Top" Command="{Binding DeleteEventCommand}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="101,649,0,0" TextWrapping="Wrap" Text="{Binding SelectedEvent}" VerticalAlignment="Top" Height="61" Width="752"/>
    </Grid>
</Page>
